{
    "files.associations": {
        "stdlib.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "errno.h": "c",
        "mhist.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}